"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
count = 1
for key in range(32, 128):
    if count <= 10:
        print(f'{key:>4}-[{chr(int(key))}]', end=' ')
        count += 1
    elif count == 11:
        print()
        count = 1
