"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""


def test_digits(n):
    if n <= 0:
        exit()
    if n == 1:
        return 1
    else:
        return n + test_digits(n - 1)


n = int(input('Введите значение n, для доказательтва равенства 1+2+...+n = n(n+1)/2: n = '))
print(test_digits(n) == n*(n+1)//2)
