"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
arr1 = [17, 21, 28, 3, 18, 20, 15, 16, 30, 1]
arr2 = list()
for i in range(len(arr1)):
    if arr1[i] % 2 == 0:
        arr2.append(i+1)
print(f'Исходный массив: {arr1} - Индексы положительных элементов исходного массива: {arr2}')
